<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#ffff0500">

    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:background="@drawable/background_halaman"
        android:weightSum="1">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="CAROUSEL VIEWPAGER" android:layout_gravity="center_horizontal" android:background="#ff45c114" android:gravity="center" android:textColor="#ffffffff"
            android:padding="5dp"
            android:textStyle="bold" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:layout_weight="2">
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/putih_logo_ind" android:background="@drawable/background_halaman"/>

            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_weight="1"
                android:background="#fff0f0f0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#80c4fbbd"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Mediatek Android Art and Dev (Reborn)"
                        android:id="@+id/textView2"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="#fffea636"
                        android:textColor="#ffffffff" />

                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Official FB Group : "
                            android:id="@+id/textView3"
                            android:textStyle="bold"
                            android:textColor="#ffff0500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://www.facebook.com/groups/maaadreborn"
                            android:id="@+id/textView4"
                            android:textStyle="italic"
                            android:autoLink="all" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Official Blog :"
                            android:id="@+id/textView5"
                            android:textColor="#ffff0500"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="http://MaaadOn.blogspot.com/"
                            android:id="@+id/textView6"
                            android:textStyle="italic"
                            android:autoLink="all" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Official Fanspage :"
                            android:id="@+id/textView7"
                            android:textStyle="bold"
                            android:textColor="#ffff0500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://www.facebook.com/maaadpage"
                            android:id="@+id/textView10"
                            android:textStyle="italic"
                            android:autoLink="all" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Official Website Forum :"
                            android:id="@+id/textView8"
                            android:textStyle="bold"
                            android:textColor="#ffff0500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="http://MaaadGroup.com/"
                            android:id="@+id/textView9"
                            android:textStyle="italic"
                            android:autoLink="all" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Created by Suyono ion"
            android:id="@+id/textView11"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#ffd4d0c8"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>